Top Priority Task: PHY - Midterm 1 due on 2026/2/5
Urgency Score: 10.202050425948373
+--------------------------------------+----------------------------------+-----------+--------------+--------+-------------------+---------------------------------------+
| Monday                               | Tuesday                          | Wednesday | Thursday     | Friday | Saturday          | Sunday                                |
+--------------------------------------+----------------------------------+-----------+--------------+--------+-------------------+---------------------------------------+
|                                      |                                  |           | 5/2          | 6/2    | 7/2               | 8/2                                   |
|                                      |                                  |           | PHY:         |        |                   |                                       |
|                                      |                                  |           |  - Midterm 1 |        |                   |                                       |
+--------------------------------------+----------------------------------+-----------+--------------+--------+-------------------+---------------------------------------+
| 9/2                                  | 10/2                             | 11/2      | 12/2         | 13/2   | 14/2              | 15/2                                  |
|                                      | ECE:                             |           |              |        | OTHER:            | ESC:                                  |
|                                      |  - Midterm 1                     |           |              |        |  - Valentines Day |  - Design Dossier 1 & Design Critique |
|                                      |                                  |           |              |        |                   | MIE:                                  |
|                                      |                                  |           |              |        |                   |  - Proposal                           |
+--------------------------------------+----------------------------------+-----------+--------------+--------+-------------------+---------------------------------------+
| 16/2                                 | 17/2                             | 18/2      | 19/2         | 20/2   | 21/2              | 22/2                                  |
+--------------------------------------+----------------------------------+-----------+--------------+--------+-------------------+---------------------------------------+
| 23/2                                 | 24/2                             | 25/2      | 26/2         | 27/2   | 28/2              | 1/3                                   |
|                                      |                                  |           | BME:         |        |                   |                                       |
|                                      |                                  |           |  - Midterm   |        |                   |                                       |
+--------------------------------------+----------------------------------+-----------+--------------+--------+-------------------+---------------------------------------+
| 2/3                                  | 3/3                              | 4/3       | 5/3          | 6/3    | 7/3               | 8/3                                   |
| ESC:                                 |                                  |           | MIE:         |        |                   |                                       |
|  - Competency Based Assessment 1     |                                  |           |  - Midterm   |        |                   |                                       |
+--------------------------------------+----------------------------------+-----------+--------------+--------+-------------------+---------------------------------------+
| 9/3                                  | 10/3                             | 11/3      | 12/3         | 13/3   | 14/3              | 15/3                                  |
+--------------------------------------+----------------------------------+-----------+--------------+--------+-------------------+---------------------------------------+
| 16/3                                 | 17/3                             | 18/3      | 19/3         | 20/3   | 21/3              | 22/3                                  |
|                                      |                                  |           | ECE:         |        |                   |                                       |
|                                      |                                  |           |  - Midterm 2 |        |                   |                                       |
+--------------------------------------+----------------------------------+-----------+--------------+--------+-------------------+---------------------------------------+
| 23/3                                 | 24/3                             | 25/3      | 26/3         | 27/3   | 28/3              | 29/3                                  |
|                                      | BME:                             |           | PHY:         |        |                   |                                       |
|                                      |  - Quiz 2                        |           |  - Midterm 2 |        |                   |                                       |
+--------------------------------------+----------------------------------+-----------+--------------+--------+-------------------+---------------------------------------+
| 30/3                                 | 31/3                             | 1/4       | 2/4          | 3/4    | 4/4               | 5/4                                   |
| ESC:                                 |                                  |           |              |        |                   |                                       |
|  - Design Dossier 2 & Design Debrief |                                  |           |              |        |                   |                                       |
+--------------------------------------+----------------------------------+-----------+--------------+--------+-------------------+---------------------------------------+
| 6/4                                  | 7/4                              |           |              |        |                   |                                       |
| ESC:                                 | ESC:                             |           |              |        |                   |                                       |
|  - Showcase                          |  - Competency Based Assessment 2 |           |              |        |                   |                                       |
|                                      | MIE:                             |           |              |        |                   |                                       |
|                                      |  - Project                       |           |              |        |                   |                                       |
+--------------------------------------+----------------------------------+-----------+--------------+--------+-------------------+---------------------------------------+